#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ This\ is\ the\ main\ methods\ that\ calls\ the\ other\ components\ and\ runs\ the\ game\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=javax.swing.JFrame\ getFrame()
comment6.params=g
comment6.target=void\ setGameOver(boolean)
comment7.params=
comment7.target=void\ doCharacterAndCollision()
numComments=8
