#BlueJ package file
dependency1.from=StartScreen
dependency1.to=Painter
dependency1.type=UsesDependency
dependency10.from=Patterns
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=ScoreBoard
dependency11.to=GameTimer
dependency11.type=UsesDependency
dependency12.from=Rotation
dependency12.to=CharacterComponent
dependency12.type=UsesDependency
dependency13.from=Rotation
dependency13.to=CenterShape
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=ClickBoxListener
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=ClickBox
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=Painter
dependency17.type=UsesDependency
dependency18.from=GameBoard
dependency18.to=CharacterComponent
dependency18.type=UsesDependency
dependency19.from=GameBoard
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Painter
dependency2.type=UsesDependency
dependency20.from=GameBoard
dependency20.to=GameTimer
dependency20.type=UsesDependency
dependency21.from=GameBoard
dependency21.to=CenterShape
dependency21.type=UsesDependency
dependency22.from=GameBoard
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=GameBoard
dependency23.to=EndScreen
dependency23.type=UsesDependency
dependency24.from=GameBoard
dependency24.to=GameListener
dependency24.type=UsesDependency
dependency25.from=GameBoard
dependency25.to=Rotation
dependency25.type=UsesDependency
dependency26.from=GameBoard
dependency26.to=Patterns
dependency26.type=UsesDependency
dependency27.from=GameBoard
dependency27.to=Collision
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=ClickBoxListener
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=ClickBox
dependency29.type=UsesDependency
dependency3.from=CharacterComponent
dependency3.to=GameBoard
dependency3.type=UsesDependency
dependency30.from=Painter
dependency30.to=CharacterComponent
dependency30.type=UsesDependency
dependency31.from=Painter
dependency31.to=GameTimer
dependency31.type=UsesDependency
dependency32.from=Painter
dependency32.to=CenterShape
dependency32.type=UsesDependency
dependency33.from=Wall
dependency33.to=Rotation
dependency33.type=UsesDependency
dependency34.from=Wall
dependency34.to=Patterns
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=Collision
dependency35.type=UsesDependency
dependency36.from=Collision
dependency36.to=Rotation
dependency36.type=UsesDependency
dependency37.from=GameBoard
dependency37.to=Sounds
dependency37.type=UsesDependency
dependency38.from=CenterShape
dependency38.to=GameTimer
dependency38.type=UsesDependency
dependency39.from=Painter
dependency39.to=BackgroundScreen
dependency39.type=UsesDependency
dependency4.from=Wall
dependency4.to=Painter
dependency4.type=UsesDependency
dependency40.from=GameBoard
dependency40.to=BackgroundScreen
dependency40.type=UsesDependency
dependency41.from=BackgroundScreen
dependency41.to=Painter
dependency41.type=UsesDependency
dependency42.from=BackgroundScreen
dependency42.to=GameBoard
dependency42.type=UsesDependency
dependency43.from=BackgroundScreen
dependency43.to=Rotation
dependency43.type=UsesDependency
dependency5.from=Wall
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=GameTimer
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=CenterShape
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=Collision
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Collision
dependency9.to=CharacterComponent
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=780
package.editor.height=405
package.editor.width=682
package.editor.x=721
package.editor.y=67
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=28
target1.height=50
target1.name=ClickBox
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=205
target10.editor.y=24
target10.height=50
target10.name=Rotation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=232
target11.editor.y=28
target11.height=50
target11.name=GameListener
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=177
target12.editor.y=24
target12.height=50
target12.name=StartScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=250
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=278
target13.editor.y=28
target13.height=50
target13.name=Sounds
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=190
target14.editor.height=665
target14.editor.width=859
target14.editor.x=867
target14.editor.y=150
target14.height=50
target14.name=GameBoard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=60
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=913
target15.editor.y=15
target15.height=50
target15.name=Painter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=150
target16.editor.y=28
target16.height=50
target16.name=CharacterComponent
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=228
target17.editor.y=28
target17.height=50
target17.name=Patterns
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=150
target2.editor.y=28
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=903
target3.editor.x=163
target3.editor.y=9
target3.height=50
target3.name=Collision
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=206
target4.editor.y=10
target4.height=50
target4.name=BackgroundScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=340
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=28
target5.height=50
target5.name=CenterShape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=360
target5.y=70
target6.editor.height=728
target6.editor.width=1296
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EndScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=350
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=364
target7.editor.y=27
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=150
target8.editor.y=28
target8.height=50
target8.name=ClickBoxListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=150
target9.editor.y=28
target9.height=50
target9.name=GameTimer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=70
