#BlueJ class context
comment0.params=height\ m
comment0.target=Wall(int,\ int)
comment0.text=\r\n\ @param\ int\ height\ and\ int\ m\ (stick\ number)\r\n
comment1.params=
comment1.target=int\ getRadius()
comment2.params=
comment2.target=int\ getStick()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=int[]\ getCurrentX()
comment5.params=
comment5.target=int[]\ getCurrentY()
comment6.params=startAngle
comment6.target=int[]\ getXPoints(double)
comment7.params=startangle
comment7.target=int[]\ getYPoints(double)
comment8.params=p
comment8.target=void\ moveTowardsCenter(Painter)
numComments=9
